# Mobility-Setup-Tool

./: .vsconfig  Databases.cs  ExComboBox.cs  ExcelDataTables.cs  Helper.cs  MobiSetup.snk  Mobility Setup Tool.csproj  Mobility Setup Tool.sln  MsgBoxs.cs  Program.cs  RComboBox.cs  SAP.cs  Settings.cs  Theme.cs
DB/: 1002_CollectiveEntryLists.xlsm  1002_GeneralInputs.xlsx  1002_QuotingAndParts.xlsx  1022_CollectiveEntryLists.xlsm  1022_GeneralInputs.xlsx  1022_QuotingAndParts.xlsx  sfd.xlsx
Forms/: AboutBox.Designer.cs  AboutBox.cs  AppSettings.Designer.cs  AppSettings.cs  AppSettings.resx  EquipmentSelect.Designer.cs  EquipmentSelect.cs  EquipmentSelect.resx  GetLongText.Designer.cs  GetLongText.cs  InitialSetup.Designer.cs  InitialSetup.cs  InputBox.Designer.cs  InputBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PartsSelector.Designer.cs  PartsSelector.cs  PartsSelector.resx  QuoteConsole.Designer.cs  QuoteConsole.cs  QuoteConsole.resx  QuoteOutput.Designer.cs  QuoteOutput.cs  SelectModule.Designer.cs  SelectModule.cs  SelectModule.resx  SelectNewStore.Designer.cs  SelectNewStore.cs  SelectNewStore.resx  TEMPLATE_FORM.Designer.cs  TEMPLATE_FORM.cs  Updater.Designer.cs  Updater.cs  VersionHistory.Designer.cs  VersionHistory.cs  VersionHistory.resx
Properties/: Resources.Designer.cs  Resources.resx
Quoting Modules/: Module_Quote.cs
Setup Modules/: Module_NRENGCCO.cs  Module_ZM12.cs  Module_ZM25.cs
