<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Mobility_Setup_Tool</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MobiSetup.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Authors>Clinton Wheeler</Authors>
    <Company>UGL PTY LTD</Company>
    <PackageId>MobilitySetupTool</PackageId>
    <Description>Automate SAP to create Mobility compatible Service Orders</Description>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <ApplicationIcon>Resources\UGLICONWHITE.ico</ApplicationIcon>
    <Win32Resource />
    <AssemblyName>MST</AssemblyName>
    <StartupObject>Mobility_Setup_Tool.Program</StartupObject>
    <Configurations>Debug</Configurations>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SapROTWr">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>e2779c61-f87e-4038-98a0-1d9e71334706</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="SAPFEWSELib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>5ea428a0-f2b8-45e7-99fa-0e994e82b5bc</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.7.0" />
    <PackageReference Include="INIFileParserDotNetCore" Version="2.5.2" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.21610.12000" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\TEMPLATE_FORM.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\QuoteOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VersionHistory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Forms\PartsSelector.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Forms\QuoteOutput - Copy.resx">
      <DependentUpon>QuoteOutput.resx</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DB\1002_CollectiveEntryLists.xlsm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DB\1022_CollectiveEntryLists.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DB\1022_GeneralInputs.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="DB\1022_QuotingAndParts.xlsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

<ItemGroup> 
  <Content Include="($ProjectDir)DB\**"> 
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
  </Content> 
</ItemGroup>

<ItemGroup>
  <Folder Include="Help\" />
</ItemGroup>

</Project>